# MavenHelloWorld

./: .gitignore  pom.xml
src/main/java/org/tbogdanov/helloWorld/: HelloWorld.java
src/test/java/org/tbogdanov/helloWorld/: HelloWorldTest.java
